{
  "showIndentGuide": true,
  "spellcheck": false,
  "vimMode": true,
  "newFileLocation": "current",
  "alwaysUpdateLinks": true,
  "showInlineTitle": true,
  "showRibbon": false,
  "promptDelete": false
}